<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivCatImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src = "@drawable/Cat"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCatImage"
        app:layout_constraintTop_toTopOf="@+id/ivCatImage"
        tools:text="Golden Retriever" />

    <TextView
        android:id="@+id/tvintelligence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvCatName"
        app:layout_constraintStart_toStartOf="@id/tvCatName"
        app:layout_constraintTop_toBottomOf="@id/tvCatName"
        tools:text="Good with Children: 5" />

    <TextView
        android:id="@+id/tvgrooming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvintelligence"
        app:layout_constraintStart_toStartOf="@id/tvintelligence"
        app:layout_constraintTop_toBottomOf="@id/tvintelligence"
        tools:text="Good with Other Dogs: 5" />

    <TextView
        android:id="@+id/tvEnergy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvgrooming"
        app:layout_constraintStart_toStartOf="@id/tvgrooming"
        app:layout_constraintTop_toBottomOf="@id/tvgrooming"
        tools:text="Energy: 3" />

    <TextView
        android:id="@+id/tvLifeExpectancy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvEnergy"
        app:layout_constraintStart_toStartOf="@id/tvEnergy"
        app:layout_constraintTop_toBottomOf="@id/tvEnergy"
        tools:text="Life Expectancy: 10-12 years" />

</androidx.constraintlayout.widget.ConstraintLayout>
